# json-lib-performance-compare

./: pom.xml
src/main/java/com/jackie/json/performance/comparison/: Person.java
src/test/java/com/jackie/json/performance/: DeserializeTestBase.java  SerializeTestBase.java
src/test/java/com/jackie/json/performance/comparison/: GsonDeserializeTest.java  GsonSerializeTest.java  JacksonDeserializeTest.java  JacksonSerializeTest.java
